{
  "name": "ngx-route-manager",
  "version": "2.0.2",
  "description": "A route management library for Angular",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "ng-packagr -p ng-package.json"
  },
  "peerDependencies": {
    "@angular/common": "^19.0.5",
    "@angular/core": "^19.0.5"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  },
  "keywords": [
    "angular",
    "routing",
    "route-management"
  ],
  "author": "perez247",
  "contributors": [
    {
      "name": "elsamzzy",
      "url": "https://github.com/elsamzzy"
    }
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/perez247/ngx-route-manager.git"
  },
  "homepage": "https://github.com/perez247/ngx-route-manager#readme",
  "sideEffects": false
}
